<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
    <meta name="author" content="All: Jaroslava Ticha; mailto:ticha.jarka@gmail.com">
    <meta name="copyright" content="Jaroslava Ticha">
    <link rel="stylesheet" type="text/css" href="styl.css">
    <title>UNKA-TEX</title>
  </head>

  <body>
  	<div class="pageHeader">
		<h1 class="nadpis"><span>UNKA-TEX</span></h1>
	</div>
	<div id="content">
				
	    <div class="menu">	
	    <h2>Navigace:</h2>
	    <p>
		    <span class="skryt">[</span>
		    <a href="index.html">Úvod</a>		
		    <span class="skryt">] - [</span>
		    <a href="siti.html">Šití</a>
		    <span class="skryt">] - [</span>
		    <a href="vysivka.html">Strojová výšivka</a>
		    <span class="skryt">] - [</span>
		    <a href="vzkaznik.html">Vzkazník</a>
		    <span class="skryt">] - [</span>
		    <a href="kontakty.html">Kontakty</a>
		    <span class="skryt">]</span>
	    </p>
        </div>
        <div class="main">
            <div class="zaplata">
                <p>
                <h3>Něco o mně:</h3>
                Děti, rodina, domácnost....a podnikání? Jde to dohromady?<br>
                Látku kupuji za humny ( v Pleasu Havlíčkův Brod). Její vlastnosti pro mě testují dobrovolníci v aktivní armádě. Díky tomu si mohu být jistá kvalitou a stálobarevností.<br>
                Šiju sama doma.<br>
                Střihy, které jsem vyzkoušela na rodině a známých teď nabízím Vám.<br>
                Posuďte sami.
                </p>
            </div>
            <div class="zaplata">
                <p>
                <h3>Kalendář akcí:</h3>
                14. - 15. 5. Žďárská pouť
                </p>
            </div>
        </div>
	</div>
  	 </body>
</html>
